{
  "name": "chicago-food-20",
  "version": "1.0.0",
  "description": "Chicago Food Instagram Crawler.",
  "main": "main.js",
  "dependencies": {
    "async": "^3.2.0",
    "convict": "^6.0.0",
    "debug": "^4.3.1",
    "mongodb": "^3.6.3",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./main.js",
    "crawler": "node ./etl/posts-from-api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garciadiazjaime/CourseProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garciadiazjaime/CourseProject/issues"
  },
  "homepage": "https://github.com/garciadiazjaime/CourseProject#readme"
}
